{
  "name": "My Travel",
  "short_name": "My Travel",
  "description": "나만의 여행 플래너 - 일정, 환율, 지출, 가족 사진 공유",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1008",
  "theme_color": "#c9855e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
